<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Umang Sethi - Web Design and Web Development</title>
    <meta name="description"
        content="Best Web designing and Web Development company in Gurgaon and Delhi. We provide lighting fast websites for you bussiness." />
    <link rel="shortcut icon" type="image/x-icon" href="img/US.svg" />
    <link rel="canonical" href="https://umangsethi.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Umang Sethi" />
    <meta property="og:url" content="https://umangsethi.com" />
    <meta property="og:site_name" content="Umang Sethi" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Umang Sethi" />
    <script>"use strict";[{ "@context": "https://schema.org", "@type": "WebSite", "@id": "https://umangsethi.com/#website", url: "https://umangsethi.com", name: "Umang Sethi", potentialAction: { "@type": "SearchAction", target: "https://umangsethi.com/?s={search_term_string}", "query-input": "required name=search_term_string" } }, { "@context": "https://schema.org", "@type": "BlogPosting", headline: "Umang Sethi", description: "", publisher: { "@type": "Organization", name: "Umang Sethi", logo: { "@type": "ImageObject", url: "https://umangsethi.com/img/US.svg" } }, mainEntityOfPage: { "@type": "WebPage", "@id": "https://umangsethi.com/" }, author: { "@type": "Person", name: "Umang Sethi" } }];</script>
    <style>
        :root {
            --main-color: #5973FF
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            font-size: 18px;
            line-height: 1.5;
            margin: 0
        }

        main {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0
        }

        a {
            background-color: transparent;
            text-decoration: none
        }

        b,
        strong {
            font-weight: bolder
        }

        img {
            border-style: none
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type="button"],
        [type="reset"],
        [type="submit"],
        button {
            -webkit-appearance: button
        }

        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        header {
            font-weight: 600;
            text-align: center;
            background: var(--main-color);
            color: #fff;
            border-bottom: 1px solid #eee
        }

        header span {
            padding: 16px 0
        }

        header img,
        header svg {
            width: 18px;
            fill: #fff
        }

        header a {
            color: #fff
        }

        header.grid-2 {
            grid-template-columns: 1fr 1fr
        }

        .gy-grid {
            display: grid
        }

        .head {        
            background: var(--main-color);
            text-align: center;
            color: #fff;
            padding: 16px;
            padding-top: calc(15vh - 100px)
        }

        .head a {
            color: #fff
        }

        button {
            background: #000;
            padding: 8px 16px;
            border: none
        }

        .contact {
            max-width: 600px;
            display: grid;
            grid-template-columns: 45% 45%;
            grid-gap: 10%;
            margin: 0 auto
        }

        @media (min-width:768px) {
            .head {
                height: calc(75vh);
    padding-top: calc(25vh - 76px);
            }

                .grid-2 {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 16px
                }
            }
    </style>
</head>

<body>
    <header class="gy-grid grid-2"><span><img src="/img/US.svg" /></span><span><a href="tel:+919873396676"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.4 30.4">
                    <path
                        d="M30 0zM8 2L3.1 3H3c-4 3-4 9 0 14l5 5 5 5c5 4 11 4 13 0l1-1 1-4c0-1-7-4-8-2l-1 3h-2l-5-5-5-5v-3l3-1c2 0-1-7-2-7z">
                    </path>
                </svg><span class="mob-hide">9873396676</span></a></span></header>
    <div class="head">
        <h1>Best Web Design and Web Development company in Gurgaon and Delhi</h1>
        <h2>Devepoled by <a href="https://yadavgaurav.com">Gaurav Yadav</a>and Umang Sethi</h2>
        <p>Contact Us</p>
        <div class="contact"><button><a href="tel:+919873396676">Call</a></button><button><a
                    href="https://wa.me/919873396676">Chat</a></button></div>
        <p><a href="https://www.pokemongroup.com">Partner WebSite Pokemon Group</a></p>
    </div>
</body>

</html>