<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Umang Sethi - 404 Not Found</title>
<link rel="shortcut icon" type="image/x-icon" href="img/GY.png">
<style>
  .head {
      text-align: center;
      color:#5440c0;
      margin-top:36vh;
  }
</style>
</head>
<body>
<div class="head"><h1>Umang Sethi</h1>
<p>Page Not Found</p>
</div>

</body>
</html>
